{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "aiden",
    "Akshara",
    "Camila",
    "Ekam",
    "Jaylene",
    "Ledford",
    "NEXTAUTH",
    "PGRST",
    "samy",
    "sonner",
    "supabase",
    "Tanav",
    "timestamptz",
    "Tuvana",
    "uuidv",
    "varun",
    "yuyan"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ]
}
